[gd_scene load_steps=4 format=3 uid="uid://bhlalfcqiwgg8"]

[ext_resource type="Script" path="res://AoE.gd" id="1_a77b4"]
[ext_resource type="PackedScene" uid="uid://qfxywr70y3yn" path="res://Primitive2D.tscn" id="2_ih81n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jh0be"]
radius = 100.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_a77b4")

[node name="Primitive2D" parent="." instance=ExtResource("2_ih81n")]
color = Color(0.984, 0.855, 0.667, 0.5)
enabled_outline = true
outline_width = 0.5
outline_color = Color(0.984314, 0.854902, 0.666667, 1)
radius = 100.0
start = 360.0
arc = 0.0
size = Vector2(10, 10)
round_xratio = 0.0
round_yratio = 0.0

[node name="HitArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jh0be")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
