[gd_scene load_steps=2 format=3 uid="uid://dmabuctb76eb4"]

[ext_resource type="AudioStream" uid="uid://b8g6xo63vji2x" path="res://SE/FFXIV_Instance_Failed.mp3" id="1_pu7i2"]

[node name="Audio" type="Node"]

[node name="SeFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_pu7i2")
volume_db = -5.0
