[gd_scene load_steps=3 format=3 uid="uid://cshy5xaew0tcn"]

[ext_resource type="PackedScene" uid="uid://bhlalfcqiwgg8" path="res://AoE.tscn" id="1_dpn3y"]
[ext_resource type="PackedScene" uid="uid://73jcjkd2ip50" path="res://Me.tscn" id="2_i7xu3"]

[node name="Node" type="Node"]

[node name="Area2D" parent="." instance=ExtResource("1_dpn3y")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i7xu3")]
