[gd_scene load_steps=3 format=3 uid="uid://cshy5xaew0tcn"]

[ext_resource type="PackedScene" uid="uid://73jcjkd2ip50" path="res://Me.tscn" id="1_8b86m"]
[ext_resource type="PackedScene" uid="uid://bhlalfcqiwgg8" path="res://AoE.tscn" id="2_v4ak3"]

[node name="Node" type="Node"]

[node name="Me" parent="." instance=ExtResource("1_8b86m")]

[node name="AoE" parent="." instance=ExtResource("2_v4ak3")]
